{
  "schemaVersion": 1,
  "id": "global_game_rule",
  "version": "${version}",
  "name": "Global Game Rule",
  "description": "Set force game rules for all worlds.",
  "authors": [
    "IAFEnvoy"
  ],
  "contact": {
    "repo": "https://github.com/IAFEnvoy/GlobalGameRule"
  },
  "license": "LGPL-3.0",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.iafenvoy.globalgamerule.GlobalGameRule"
    ]
  },
  "mixins": [
    "global_game_rule.mixins.json"
  ],
  "accessWidener": "global_game_rule.accesswidener",
  "depends": {
    "fabricloader": "*",
    "minecraft": "1.20.x"
  }
}
